.landingPage {
	display: flex;
	flex-direction: column;
	gap: 21px;
	position: relative;

	.imageWithContentInside {
		border-bottom: 4px solid var(--ACTIVE_COLOR);
	}

	.landingPageCards {
		border-radius: 14px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: center;
		gap: 14px;
		padding: 14px 30px 30px;
		position: relative;
		margin: 0 auto;
		max-width: 1200px;

		.headerSubHeader {
			color: #111;
			margin-bottom: 20px;
			width: 100%;
		}

		& > .cards {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			gap: 21px;
			margin-bottom: 20px;

			& > .group {
				background-color: #fff;
				color: #999;
				gap: 21px;

				& > .title {
					background-color: var(--ACTIVE_COLOR);
					border-radius: 50%;
					color: #fff;
					display: flex;
					flex-direction: column;
					justify-content: center;
					min-height: 70px;
					margin: 21px auto 0;
					padding: 0;
					width: 70px;
					min-width: 70px;
					text-align: center;

					.icon {
						color: #fff;
						font-size: 36px;
					}
				}
			}
		}
	}

	& > .colorNegative {
		background: linear-gradient(to right, #111, #333, #111);
		border-top: var(--ACTIVE_COLOR) solid 4px;
		color: #fff;
		display: flex;
		flex-direction: column;
		gap: 21px;
		padding: 28px 0 36px;

		& > p {
			width: 1000px;
			max-width: 1000px;
			margin: 0 auto;
		}
	}

	& > .centerButtons {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding: 0 0 30px;
	}

	.headerSubHeader {
		display: flex;
		flex-direction: column;
		gap: 4px;
		text-align: center;

		& > p {
			color: #aaa;
			max-width: 1000px;
			margin: 0 auto;
		}
	}

	@media only screen and (max-width: 1000px) {
		.landingPageCards {
			border-radius: 0;
			box-shadow: none;
			margin: 0;
			padding-block: 0px;

			& > .cards {
				grid-template-columns: 1fr;
				gap: 21px;
				margin-top: 0;
			}
		}

		& > .colorNegative {
			p {
				padding: 0 21px;
				width: auto;
			}
		}
	}
}
