{
	"name": "meu-orcamento-online-backend",
	"version": "1.0.0",
	"main": "app.js",
	"type": "module",
	"scripts": {
		"start": "nodemon app.js",
		"format": "prettier --write \"**/*.js\"",
		"aws:publish": "node ./scripts/publish_aws.js"
	},
	"license": "MIT",
	"dependencies": {
		"aws-sdk": "^2.1483.0",
		"axios": "^1.5.1",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"express": "^4.18.2",
		"mongodb": "^6.1.0",
		"mysql": "^2.18.1",
		"prettier": "^3.0.3",
		"qrcode": "^1.5.3",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"nodemon": "^3.0.1"
	}
}
